{
    "cSpell.words": [
        "aggreeing",
        "btnresetpassword",
        "darkslategrey",
        "emailbtn",
        "emailbtntext",
        "emailtext",
        "fpinput",
        "linktext",
        "loginbtn",
        "loginview",
        "maincontainer",
        "Naisargi",
        "Onboardingscreen",
        "Roboto",
        "signupscreen",
        "swiper",
        "textinput",
        "textview",
        "Trivedi",
        "Upbtn",
        "welcomescreen"
    ]
}