{
    "cSpell.words": [
        "aggreeing",
        "loginbtn",
        "Naisargi",
        "Onboardingscreen",
        "Roboto",
        "swiper",
        "textinput",
        "Trivedi",
        "Upbtn",
        "welcomescreen"
    ]
}